<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lallement Corentin</title>
    <style>
        body {
            font-family: 'Bahnschrift', Arial, sans-serif;
            /* Utilisez Bahnschrift comme police par défaut */
        }
        * {
            margin:0;
            padding:0;
            transition: all 0.3s ease;
        }

        .title {
            text-align:center;
            text-transform: capitalize;
            position: relative;
        }
        #skills {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
        .card {
            width: 5.5em;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
        }
        .card img {
            width: 100%;
            border-radius: 8px;
        }
        .card:hover {
            animation: shake 0.2s ease-in;
        }
        .stars {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .stars img {
            filter: invert(87%) sepia(14%) saturate(6486%) hue-rotate(359deg) brightness(104%) contrast(106%);
            width: 1em;
        }

        @keyframes shake {
            0% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(2px, 2px) rotate(2deg); }
            50% { transform: translate(0, 0) rotate(0deg); }
            75% { transform: translate(-2px, 2px) rotate(-2deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }

        #location-flag {
            position: fixed;
            bottom: 1em;
            right: 1em;
            height: auto;
            text-align: right;
        }

        #location-flag img {
            width: 50px;
            cursor: pointer; 
        }

        #location-flag p {
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff; 
            padding: 5px 10px; 
            border-radius: 5px; 
            font-size: 14px; 
            position: absolute;
            bottom: 100%; 
            right: 0; 
            white-space: nowrap; 
            z-index: 1; 
        }

        #location-flag img:hover + p {
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1 class="title">Lallement Corentin</h1>

    <div id="location-flag">
        <img class="" src="assets/flags/flag-belgium.svg" alt="Belgium Flag">
        <p>This guy's from Belgium</p>
    </div>

    <hr>

    <h2 class="title">About Me</h2>

    <ul>
        <li>Tech-Enthusiast Student & Coding Enthusiast:</li>
        <li>
            <ul>
                <li>As a dedicated student with a passion for technology and programming,</li>
                <li>I'm constantly seeking opportunities to learn and innovate.</li>
            </ul>
        </li>
    </ul>

    <br><br>

    <ul>
        <li>Mission: Crafting Elegant Solutions as a Student:</li>
        <li>
            <ul>
                <li>With my eyes set on academia and beyond,</li>
                <li>I'm committed to developing sleek and efficient software solutions to real-world problems.</li>
            </ul>
        </li>
    </ul>

    <br><br>

    <ul>
        <li>Diverse Interests, Singular Focus on Learning:</li>
        <li>
            <ul>
                <li>Embracing a broad spectrum of interests,</li>
                <li>From web development to AI and automation,</li>
                <li>I'm channeling my curiosity into specialized expertise for impactful outcomes.</li>
            </ul>
        </li>
    </ul>

    <hr>

    <h3 class="title">Skills</h3>

    <section id="skills">
        <div class="card">
            <img src="assets/icons/html5.svg" alt="Icone du HTML5">
            <div class="stars">
                <img src="assets/stars/star-solid.svg"> 
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-regular.svg">
            </div>
        </div>
        <div class="card">
            <img src="assets/icons/css3.svg" alt="Icone du CSS3">
            <div class="stars">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-regular.svg">
            </div>
        </div>
        <div class="card">
            <img src="assets/icons/javascript.svg" alt="Icone du JavaScript">
            <div class="stars">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-regular.svg">
                <img src="assets/stars/star-regular.svg">
            </div>
        </div>
        <div class="card">
            <img src="assets/icons/php.svg" alt="Icone du PHP">
            <div class="stars">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-regular.svg">
                <img src="assets/stars/star-regular.svg">
                <img src="assets/stars/star-regular.svg">
            </div>
        </div>
        <div class="card">
            <img src="assets/icons/python.svg" alt="Icone du Python">
            <div class="stars">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-solid.svg">
                <img src="assets/stars/star-regular.svg">
            </div>
        </div>
        <div class="card">
        <img src="assets/icons/arduino.svg" alt="Icone du arduino">
        <div class="stars">
            <img src="assets/stars/star-solid.svg">
            <img src="assets/stars/star-solid.svg">
            <img src="assets/stars/star-solid.svg">
            <img src="assets/stars/star-solid.svg">
            <img src="assets/stars/star-regular.svg">
        </div>
    </div>
</section>
</body>
</html>
